.feature-collection-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // max-height: 450px;
  overflow: hidden;
}

.feature-collection-item {
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  &:first-child img {
    filter: opacity(60%);
  }

  &--text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

@media screen and (max-width: 640px) {
  .feature-collection-item--text {
    width: 100%;
  }
}
